impl/proto/keytransparency_v1_service/keytransparency_v1_service.proto

// Copyright 2016 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// Key Transparency Service
//
// The Key Transparency Service API consists of a map of user names to public
// keys. Each user name also has a history of public keys that have been
// associated with it.
package keytransparency.v1.service;

import "github.com/google/keytransparency/core/proto/keytransparency_v1_types/keytransparency_v1_types.proto";
import "google/api/annotations.proto";


// The KeyTransparencyService API represents a directory of public keys.
// The API defines the following resource model:
//
// - The API has a collection of [Entry][keytransparency.Entry]
//   resources named `/user/*`.
//
// - Entries have a collection of historical
//   [Entry][keytransparency.Entry] resources named `/users/*/history`.
//
// - Mutations can be collected using the GetMutation APIs. Mutation resources
//   are named /v1/mutations/* and /v1/mutations/*/stream.
//
service KeyTransparencyService {
  // GetEntry returns a user's entry in the Merkle Tree.
  //
  // Entries contain signed commitments to a profile, which is also returned.
  rpc GetEntry(keytransparency.v1.types.GetEntryRequest) returns (keytransparency.v1.types.GetEntryResponse) {
    option (google.api.http) = { get: "/v1/users/{user_id}" };
  }

  // ListEntryHistory returns a list of historic GetEntry values.
  //
  // Clients verify their account history by observing correct values for their
  // account over time.
  rpc ListEntryHistory(keytransparency.v1.types.ListEntryHistoryRequest) returns (keytransparency.v1.types.ListEntryHistoryResponse) {
    option (google.api.http) = { get: "/v1/users/{user_id}/history" };
  }

  // UpdateEntry updates a user's profile.
  //
  // Returns the current user profile.
  // Clients must retry until this function returns a proof containing the desired value.
  rpc UpdateEntry(keytransparency.v1.types.UpdateEntryRequest) returns (keytransparency.v1.types.UpdateEntryResponse) {
    option (google.api.http) = {
      put: "/v1/users/{user_id}"
      body: "entry_update"
    };
  }

  // GetMutations returns a list of mutations paged by epoch or mutation sequence
  // number.
  //
  // Returns a list of mutations and their inclusion proofs along with the epoch
  // signed map root.
  rpc GetMutations(keytransparency.v1.types.GetMutationsRequest)
      returns (keytransparency.v1.types.GetMutationsResponse) {
    option (google.api.http) = { get: "/v1/mutations/{page_token}" };
  }

  // GetMutationsStream is a streaming API similar to GetMutations.
  //
  // Returns a list of mutations and their inclusion proofs along with the epoch
  // signed map root.
  rpc GetMutationsStream(keytransparency.v1.types.GetMutationsRequest)
      returns (stream keytransparency.v1.types.GetMutationsResponse) {
    option (google.api.http) = { get: "/v1/mutations/{page_token}/stream" };
  }
}
