core/sequencer/sequencer_api.proto

// Copyright 2018 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// Key Transparency Sequencer
//
// The Key Transparency Sequencer API supplies an api for applying mutations to the current
// state of the map.
package google.keytransparency.sequencer;

option go_package = "github.com/google/keytransparency/core/sequencer/sequencer_go_proto";

import "google/protobuf/empty.proto";

message MapMetadata {
  // SourceSlice is the range of inputs that have been included in a map
  // revision.
  message SourceSlice {
    // lowest_watermark is the lowest primary key (exclusive) of the source
    // log that has been incorporated into this map revision. The primary
    // keys of logged items MUST be monotonically increasing.
    int64 lowest_watermark = 1;
    // highest_watermark is the highest primary key (inclusive) of the source
    // log that has been incorporated into this map revision. The primary keys
    // of logged items MUST be monotonically increasing.
    int64 highest_watermark = 2;
    // log_id is the ID of the source log.
    int64 log_id = 3;
  }
  reserved 1;
  // sources is a list of log sources that were used to construct this map revision.
  repeated SourceSlice sources = 2;
}

// CreateRevisionRequest contains information needed to create a new revision.
message CreateRevisionRequest {
  // directory_id is the directory to apply the mutations to.
  string directory_id = 1;
  // deprecated messages. Server now reads messages via source watermarks.
  reserved 2;
  // revision is the expected revision of the new revision.
  int64 revision = 3;
  // deprecated map_metadata. Server now reads source watermarks from batch
  // table.
  reserved 4;
}

// RunBatchRequest triggers the sequencing of a batch of mutations for a
// directory, with the batch size governed by the request parameters.
message RunBatchRequest {
  // directory_id is the directory to run for.
  string directory_id = 1;
  // min_batch is the minimum number of items in a batch.
  // If less than min_batch items are available, nothing happens.
  // TODO(#1047): Replace with timeout so items in the log get processed
  // eventually.
  int32 min_batch = 2;
  // max_batch is the maximum number of items in a batch.
  int32 max_batch = 3;
}

// PublishBatchRequest copies all SignedMapHeads into the Log of SignedMapHeads.
message PublishBatchRequest {
  string directory_id = 1;
}

// The KeyTransparency Sequencer API.
service KeyTransparencySequencer {
  // RunBatch reads outstanding mutations and calls CreateRevision.
  rpc RunBatch(RunBatchRequest) returns (google.protobuf.Empty);
  // CreateRevision applies the contained mutations to the current map root.
  // If this method fails, it must be retried with the same arguments.
  rpc CreateRevision(CreateRevisionRequest) returns (google.protobuf.Empty);
  // PublishBatch copies the MapRoots of all known map revisions into the Log
  // of MapRoots.
  rpc PublishBatch(PublishBatchRequest) returns (google.protobuf.Empty);
}
