core/api/type/authz.proto

// Copyright 2016 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option go_package = "github.com/google/keytransparency/core/api/type/type_proto";

package google.keytransparency.type;

// Permission specifies the permission a role can take.
enum Permission {
  UNKNOWN = 0;
  // LOG indicates whether access to resources will be logged.
  LOG = 1;
  READ = 2;
  WRITE = 3;
}
