core/api/type/type.proto

// Copyright 2017 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.keytransparency.type;

option go_package = "github.com/google/keytransparency/core/api/type/type_go_proto";

import "google/rpc/status.proto";
import "tink.proto";

// User represents plain account information that gets committed to and
// obfuscated in Entry.
message User {
  // Used to be directory_id. The directory is implicit in the public key of
  // the verifying client.
  reserved 1;
  // Used to be app_id. Applications can define their own hierarchy for user_id
  // if desired.
  reserved 2;
  // user_id specifies the user.
  string user_id = 3;
  // public_key_data is the public key material for this account.
  bytes public_key_data = 4;
  // authorized_keys is the set of keys allowed to sign updates for this entry.
  crypto.tink.Keyset authorized_keys = 5;
  // status is set when account is part of a batch operation.
  google.rpc.Status status = 6;
  // TODO(gbelvin): Include UserProof and UserCommitment

}
