core/proto/sequencer_v1_grpc_proto/sequencer_v1_service.proto

// Copyright 2017 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package sequencer.v1.grpc.proto;

import "github.com/google/keytransparency/core/proto/keytransparency_v1_grpc_proto/keytransparency_v1_grpc_proto.proto";
import "google/api/annotations.proto";

// SequencerService notifies its callers about created epochs and all their
// mutations.
service SequencerService {
  // GetEpochs is a streaming API that sends epoch mutations upon creation.
  //
  // Returns the mutations of a newly created epoch.
  rpc GetEpochs(keytransparency.v1.proto.GetEpochsRequest)
      returns (stream keytransparency.v1.proto.GetEpochsResponse) {
    option (google.api.http) = { get: "/v1/epochs:stream" };
  }
}
