core/proto/keytransparency_v1_proto/keytransparency_v1_admin_proto.proto

// Copyright 2017 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/google/keytransparency/core/proto/keytransparency_v1_proto";

package keytransparency.v1.proto;

import "trillian.proto";
import "crypto/keyspb/keyspb.proto";
import "google/protobuf/duration.proto";


// Domain contains information on a single domain
message Domain {
  // DomainId can be any URL safe string.
  string domain_id = 1;
  // Log contains the Log-Tree's info.
  trillian.Tree log = 2;
  // Map contains the Map-Tree's info.
  trillian.Tree map = 3;
  // Vrf contains the VRF public key.
  keyspb.PublicKey vrf = 4;
  // min_interval is the minimum time between epochs. 
  google.protobuf.Duration min_interval = 5;
  // max_interval is the maximum time between epochs. 
  google.protobuf.Duration max_interval = 6;
  // Deleted indicates whether the domain has been marked as deleted.
  // By its presence in a response, this domain has not been garbage collected.
  bool deleted = 7;
}

// ListDomains request.
// No pagination options are provided.
message ListDomainsRequest{
  // showDeleted requests domains that have been marked for deletion
  // but have not been garbage collected.
  bool show_deleted = 1;
}

// ListDomains response contains domains.
message ListDomainsResponse{
  repeated Domain domains = 1;
}

// GetDomainRequest specifies the domain to retrieve information for.
message GetDomainRequest {
  string domain_id = 1;
  // showDeleted requests domains that have been marked for deletion
  // but have not been garbage collected.
  bool show_deleted = 2;
}

// GetDomainResponse contains the configuration info for one domain.
message GetDomainResponse {
  Domain domain = 1;
}

// CreateDomainRequest creates a new domain
message CreateDomainRequest {
  string domain_id = 1;
  google.protobuf.Duration min_interval = 2;
  google.protobuf.Duration max_interval = 3;
}

// CreateDomainResponse contains the configuration info for the new domain.
message CreateDomainResponse {
  Domain domain = 1;
}

// DeleteDomainRequest deletes a domain
message DeleteDomainRequest {
  string domain_id = 1;
}

// UndeleteDomainRequest deletes a domain
message UndeleteDomainRequest {
  string domain_id = 1;
}

