proto/v1/e2ekeys.proto

// Copyright 2015 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.security.e2ekeys.v1;

option java_package = "com.google.security.e2ekeys.v1";
option java_multiple_files = true;
option java_outer_classname = "E2EKeysProto";

import "github.com/google/e2e-key-server/proto/v2/e2ekeys.proto";

// The E2EKeyProxy API specifies a simplified way to query the
// [E2EKeyService][google.security.e2ekeys.v2.E2EKeyService], without
// transparency proofs or historical values. Users of this API will not be able
// to independently verify the server's security properties.
//
// The API defines the following resource model:
//
// - The API has a collection of [Profile][google.security.e2ekeys.v2.Profile]
//   resources named `/users/*`.
//
service E2EKeyProxy {
  // GetEntry returns a user's current profile.
  rpc GetEntry(v2.GetEntryRequest) returns (v2.Profile);

  rpc HkpLookup(HkpLookupRequest) returns (HttpResponse);
}

// HkpLookupRequest contains query parameters for retrieving PGP keys.
message HkpLookupRequest {
  // Op specifies the operation to be performed on the keyserver.
  // - "get" returns the pgp key specified in the search parameter.
  // - "index" returns 501 (not implemented).
  // - "vindex" returns 501 (not implemented).
  string op = 1;
  // Search specifies the email address or key id being queried.
  string search = 2;
  // Options specifies what output format to use.
  // - "mr" machine readable will set the content type to "application/pgp-keys"
  // - other options will be ignored.
  string options = 3;
  // Exact specifies an exact match on search. Always on. If specified in the
  // URL, its value will be ignored.
  string exact = 4;
  // fingerprint is ignored.
  string fingerprint = 5;
}

// HttpBody represents an http body.
message HttpResponse {
  // Header content type.
  string content_type = 1;
  // The http body itself.
  bytes body = 2;
}
