proto/v1/e2ekeys.proto

// Copyright 2015 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.security.e2ekeys.v1;

option java_package = "com.google.security.e2ekeys.v1";
option java_multiple_files = true;
option java_outer_classname = "E2EKeysProto";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "github.com/google/e2e-key-server/proto/v2/e2ekeys.proto";

// The E2EKeyProxy API specifies a simplified way to query the
// [E2EKeyService][google.security.e2ekeys.v2.E2EKeyService], without
// transparency proofs or historical values. Users of this API will not be able
// to independently verify the server's security properties.
//
// The API defines the following resource model:
//
// - The API has a collection of [Profile][google.security.e2ekeys.v2.Profile]
//   resources named `/users/*`.
//
// - Each User has a collection of
//  [Key][google.security.e2ekeys.v2.Key] resources named by
//  `/users/*/keys/*`
//
service E2EKeyProxy {
  // GetUser returns a user's profile. Past values are not supported.
  rpc GetUser(v2.GetUserRequest) returns (v2.Profile) {
    option (google.api.http) = { get: "/v1/users/{user_id}" };
  }
}
