proto/v1/e2ekeys.proto

// Copyright 2015 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.security.e2ekeys.v1;

option java_package = "com.google.security.e2ekeys.v1";
option java_multiple_files = true;
option java_outer_classname = "E2EKeysProto";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "github.com/google/e2e-key-server/proto/v2/e2ekeys.proto";

// The E2EKeyProxy API specifies a simplified way to query the
// [E2EKeyService][google.security.e2ekeys.v2.E2EKeyService], without
// transparency proofs or historical values. Users of this API will not be able
// to independently verify the server's security properties.
//
// The API defines the following resource model:
//
// - The API has a collection of [User][google.security.e2ekeys.v2.User]
//   resources named `/users/*`.
//
// - Each User has a collection of
//  [SignedKey][google.security.e2ekeys.v2.SignedKey] resources named by
//  `/users/*/keys/*`
//
service E2EKeyProxy {
  // GetUser returns a user's keys.  Past values are not supported.
  rpc GetUser(v2.GetUserRequest) returns (v2.User) {
    option (google.api.http) = { get: "/v1/users/{user_id}" };
  }

  // CreateKey creates new key.  The key_id must not already exist.
  rpc CreateKey (v2.CreateKeyRequest) returns (v2.SignedKey) {
    option (google.api.http) = {
      post: "/v1/users/{user_id}/keys"
      body: "signed_key"
    };
  }

  // UpdateKey updates a device key. The key_id must already exist.
  rpc UpdateKey (v2.UpdateKeyRequest) returns (v2.SignedKey) {
    option (google.api.http) = {
      put: "/v1/users/{user_id}/keys/{key_id}"
      body: "signed_key"
    };
  }

  // DeleteKey deletes a key. Returns NOT_FOUND if the key does not exist.
  rpc DeleteKey(v2.DeleteKeyRequest) returns (protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/users/{user_id}/keys/{key_id}"
    };
  }
}
